# Popular-Movies-ADND

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edvblk/popularmoviesadnd/: BaseApplication.java  BaseImageLoader.java  DefaultImageUrlProvider.java  GlideImageLoader.java  ImageUrlProvider.java  MainActivity.java  MainContract.java  MessagesProvider.java  MessagesProviderImpl.java  Movie.java  MoviesActivity.java  MoviesAdapter.java  MoviesModel.java  MoviesPresenter.java  MoviesPresenterFactory.java  MoviesViewHolder.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/base/: BaseActivity.java  BaseApplication.java  BaseImageLoader.java  BasePresenterImpl.java  BaseViewHolder.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/main/: MoviesActivity.java  MoviesAdapter.java  MoviesModel.java  MoviesPresenter.java  MoviesPresenterFactory.java  MoviesViewHolder.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/: AuthorizationInterceptor.java  BaseFactory.java  BaseImageLoader.java  GlideImageLoader.java  MainContract.java  MessagesProvider.java  MessagesProviderImpl.java  MoviesResultResponse.java  MoviesService.java  RetrofitFactory.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/architecture/: ViewModelState.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/image/: DefaultImageUrlProvider.java  GlideImageLoader.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/network/: AuthorizationInterceptor.java  MoviesResultResponse.java  MoviesService.java  RetrofitFactory.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edvblk/popularmoviesadnd/: MoviesModelTest.java  MoviesPresenterTest.java
app/src/test/java/com/example/edvblk/popularmoviesadnd/details/: MovieDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
